spring.datasource.url=jdbc:mysql://10.33.22.27:3306/tdsdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.maocl.springboot.entity

# 更多数据源
custom.datasource.names=ds1,ds2
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://10.33.22.27:3306/report
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root

custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://10.33.22.27:3306/resultcentor
custom.datasource.ds2.username=root
custom.datasource.ds2.password=root